# DigitalNurture4.0_PallaTejasri

./: .gitignore  README.md
week1/DataStructuresAndAlgorithms/2_EcommercePlatformSearch/: EcommerceSearch.java
week1/DataStructuresAndAlgorithms/7_FinancialForecasting/: FinancialForecast.java
week1/DesignPatternsandPrinciples/1_SingletonPattern/: Logger.java  LoggerTest.java
week1/DesignPatternsandPrinciples/2_FactoryMethodPattern/code/: ExcelDocument.java  PdfDocument.java  WordDocument.java
week2/PLSQL_Excercises/: Exercise1_Control Structures.docx  Exercise3_Stored Procedures.docx
week2/TDD using JUnit, Mockito and SL4J/1_JUnit Basic Testing Excercises/Exercise 1 Setting Up JUnit/junitsetup/: pom.xml
week2/TDD using JUnit, Mockito and SL4J/1_JUnit Basic Testing Excercises/Exercise 3 Assertions in JUnit/assertionsjunit/: pom.xml
week2/TDD using JUnit, Mockito and SL4J/1_JUnit Basic Testing Excercises/Exercise 3 Assertions in JUnit/assertionsjunit/src/main/java/com/example/: Calculator.java
week2/TDD using JUnit, Mockito and SL4J/1_JUnit Basic Testing Excercises/Exercise 3 Assertions in JUnit/assertionsjunit/src/test/java/com/example/: CalculatorTest.java
week2/TDD using JUnit, Mockito and SL4J/3_MockitoExcercises/Exercise 2 Verifying Interactions/verifyinginteractions/: pom.xml
week2/TDD using JUnit, Mockito and SL4J/6_SL4J LoggingExercises/Exercise 1 Logging Error Messages/: pom.xml
week2/TDD using JUnit, Mockito and SL4J/6_SL4J LoggingExercises/Exercise 1 Logging Error Messages/src/main/java/com/example/: LoggingExample.java
week2/TDD using JUnit, Mockito and SL4J/6_SL4J LoggingExercises/Exercise 1 Logging Error Messages/src/main/resources/: logback.xml
week3/Spring Core and Maven/Exercise 1 _Configuring a Basic Spring Application/LibraryManagement/: pom.xml
week3/Spring Core and Maven/Exercise 2_Implementing Dependency Injection/LibraryManagement/: pom.xml
week3/Spring Core and Maven/Exercise 4_Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
week3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/difference/: pom.xml
week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: pom.xml
week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/src/main/resources/: application.properties
week4/Spring REST using Spring Boot 3/1_Create a Spring Web Project using Maven/src/main/resources/: application.properties
week4/Spring REST using Spring Boot 3/1_Spring Core – Load Country from Spring Configuration XML/spring-core-country/: pom.xml
week4/Spring_REST_using_Spring_Boot_3/5_Create authentication service that returns JWT/jwt-auth/: pom.xml
week5/Microservices with Spring Boot 3 and Spring Cloud/Microservices/outputs/: desktop.ini
week6/React/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
week6/React/3. ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
week6/React/3. ReactJS-HOL/scorecalculatorapp/src/Stylesheets/: mystyle.css
week6/React/4. ReactJS-HOL/blogapp/src/: Posts.js
week6/React/5. ReactJS-HOL/cohortdashboard/: package-lock.json
week6/React/5. ReactJS-HOL/cohortdashboard/src/: App.js
week7/React/10. ReactJS-HOL/officespacerentalapp/src/: App.js
week7/React/11. ReactJS-HOL/eventexamplesapp/src/: App.js  index.css
week7/React/12. ReactJS-HOL/ticketbookingapp/src/: App.js
week7/React/13. ReactJS-HOL/bloggerapp/src/: App.css  App.js
week7/React/9. ReactJS-HOL/cricketapp/src/: App.css  App.js
week8/GIT/1.GIT-HOL/: demo.txt
week8/GIT/Git-Branching-Lab/: app.txt  enhanced-app.txt  main-project.txt  new-feature.txt
week8/GIT/Git-Conflict-Resolution-Lab/: initial.txt
week8/GIT/Git-Remote-Operations-Lab/: GitRemoteDemo.java
week8/GIT/GitDemo/: git-commands.txt  project-info.txt  welcome.txt
week8/GIT/GitIgnore-Lab/: .gitignore  normal-file.txt
(+49 files in other folders)
